# Database Configuration
# Set the DATABASE_URL based on the database you're using (PostgreSQL, MySQL, MongoDB, etc.).
# Visit Prisma's documentation for the correct connection string format:
# https://www.prisma.io/docs/reference/database-reference/connection-urls

DATABASE_URL=                      # For example, postgres://username:password@localhost:5432/dbname
