# Application Settings
BASE_URL=http://localhost:3000    # Base URL for your application, typically localhost for development.
NODE_ENV=development               # Node environment setting, usually 'development' for local development.

# Authentication Settings
AUTH_SECRET=                       # Secret key used for session management. Generate a random secret for your app.
AUTH_GOOGLE_ID=                    # Google OAuth client ID for enabling Google sign-in.
AUTH_GOOGLE_SECRET=                # Google OAuth client secret.

# Email Server Configuration
EMAIL_SERVER=                      # SMTP server address for sending transactional emails.
EMAIL_FROM=                        # Email address that will appear in the 'from' field of outgoing emails.

# Mailgun Email Configuration
MAILGUN_API_KEY=                   # API key for the Mailgun email service.
MAILGUN_DOMAIN=                    # Your Mailgun domain (e.g., mg.yourdomain.com).

# Resend Email Configuration
RESEND_API_KEY=                    # API key for the Resend email service.
AUTH_RESEND_KEY=da34234            # Resend authentication key, change this as per your configuration.

# Next.js Modes Configuration
ASSET_PREFIX=                      # Prefix for assets if using a CDN (leave blank for local development).
NEXT_PUBLIC_MAINTENANCE_MODE=false # Set to 'true' to enable maintenance mode.
NEXT_PUBLIC_COMING_SOON_MODE=false # Set to 'true' to enable the coming soon mode.
NEXT_PUBLIC_WAITLIST_MODE=false    # Set to 'true' to enable the waitlist mode.
NEXT_PUBLIC_NOTIFICATION_BAR=false # Set to 'true' to show a notification bar on the website.

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= # Stripe publishable key for processing payments in your frontend.
STRIPE_SECRET_KEY=                  # Stripe secret key for backend payment processing.
NEXT_PUBLIC_BASE_URL=http://localhost:3000  # Base URL for Stripe, set to localhost for development.
STRIPE_WEBHOOK_SECRET=              # Stripe webhook secret for validating incoming Stripe events.
APP_API_KEY=                        # API key for your Routes protection (Generate it using crypto module)
